NODE_ENV=development
PORT = 6000
CORS_ORIGIN= *
MONGO_URI = mongodb+srv://vedang:vedang123@clusterog.t618e1m.mongodb.net/taskmanagement?retryWrites=true&w=majority&appName=ClusterOG
JWT_SECRET = "internship"

EMAIL_USER= "vedangk20@gmail.com"
EMAIL_PASS= "vedang123"
